
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Yours!</title>
    <style>
       /* Removendo margens e preenchimentos padrão */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Impede que o conteúdo de fundo seja rolado */
            font-family: Helvetica, Arial, sans-serif; /* Definindo a fonte para Helvetica */
        }

        /* A imagem ocupa toda a tela, mantendo o topo visível */
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            position: absolute;
            top: 0;
            left: 0;            
            user-select: none; /* Impede a seleção de texto sobre a imagem de fundo */
        }

       
    }
    </style>
</head>
<body>
    <a href="https://glitchy.go2cloud.org/aff_c?offer_id=1023&aff_id=1497&source=leadgenaz1500pic">
        <img src="images/amazon-lander1500.png" alt="Description of the image" />
    </a>
</body>
</html>
